# Paste the bot token here
BOT_TOKEN=7106147211:AAFCV6Fk_w049hWDIU8PloOVAZFxzwfUQes
# Insert the id of administrators here, separated by commas.
# You can find out your id by writing a message to the bot https://t.me/getmyid_bot
ADMINS=5777632654
# Rename the file to .env
